{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=43.128.224.194;Database=DBOptimizationStudy;User ID=sa;Password=QQwwee11;Connect Timeout=30;Encrypt=False;Authentication=SqlPassword;Command Timeout=30",
    "SqlServerConnection": "Data Source=43.128.224.194;Database=DBOptimizationStudy;User ID=sa;Password=QQwwee11;Connect Timeout=30;Encrypt=False;Authentication=SqlPassword;Command Timeout=30"
  },
  "DatabaseSettings": {
    "BatchSize": 50000,
    "MaxRecords": 1000000,
    "TestIterations": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
